{! --- defines are used by the engine and vars are used by the template --- }

{! --- How many px to indent for each level --- }
{DEFINE indentmultiplier 20}

{! --- This is used to load the message-bodies in the message-list for that template if set to 1 --- }
{DEFINE bodies_in_list 0}

{! --- This is used the number of page numbers shown on the list page in the paging section (eg. 1 2 3 4 5) --- }
{DEFINE list_pages_shown 6}

{! --- This is used the number of page numbers shown on the search page in the paging section (eg. 1 2 3 4 5) --- }
{DEFINE search_pages_shown 5}

{! --- Define on what pages notifications should be displayed ---- }
{DEFINE show_notify_for_pages "index,list,cc"}

{! --- Apply some compression to the template data. This feature is      --- }
{! --- implemented by Phorum's template parsing code. Possible values    --- }
{! --- for this setting are:                                             --- }
{! --- 0 - Apply no compression at all.                                  --- }
{! --- 1 - Remove white space at start of lines and empty lines.         --- }
{! --- 2 - Additionally, remove some extra unneeded white space and HTML --- }
{!         comments. Note that this makes the output quite unreadable,   --- }
{!         so it is mainly useful for a production environment.          --- }
{DEFINE tidy_template 0}

{! -- This is the image for the gauge bar to show how full the PM box is -- }
{VAR gauge_image "templates/emerald/images/gauge.gif"}

{! -- Fonts -- }

{VAR default_font "Sans,Arial"}
{VAR base_font_size "medium"} {! -- Need this for IE -- }

{VAR font_xxx_large "180%"}
{VAR font_xx_large "130%"}
{VAR font_x_large  "100%"}
{VAR font_large    "80%"}
{VAR font_small     "70%"}
{VAR font_x_small   "60%"}
{VAR font_xx_small  "55%"}

{! -- The maximum width of the Phorum content (the div with id "phorum")  -- }
{VAR max_width "900px"}  {! -- CSS size values allowed. No effect in MSIE 6 }
{VAR max_width_ie "900"} {! -- px width values allowed. Sets max MSIE 6 width }

{! -- Logo size (images/logo.png). Update this if you replace the logo.png -- }
{VAR logo_width     "600"}
{VAR logo_height     "130"}

{! -- colors -- }
{VAR body_background_color "white"}
{VAR default_font_color "black"}
{VAR default_background_color "white"}
{VAR alt_background_color "#ddebf2"} {! -- should compliment default_background_color -- }
{VAR highlight_background_color "#d8eaf2"} {! -- should compliment the two above -- }
{VAR border_color "#4e749b"}
{VAR border_font_color "white"}
{VAR quote_border_color "#808080"}
{VAR pre_border_color "#c4c6a2"}
{VAR pre_background_color "#feffec"}
{VAR link_color "#353d69"}
{VAR link_hover_color "#7aa3b9"}
{VAR new_color "red"}
{VAR logo_background_color "#78ade1"}
{VAR breadcrumb_border_color "#b6b6b6"}
{VAR post_moderation_background_color "#fffdf6"}
{VAR information_border_color "#62a7e4"}
{VAR information_background_color "#e6fdff"}
{VAR warning_border_color "#a76262"}
{VAR warning_background_color "#ffd1d1"}
{VAR span_addition_background_color "#cbffcb"}
{VAR span_addition_font_color "#000000"}
{VAR span_removal_background_color "#ffcbcb"}
{VAR span_removal_font_color "#000000"}
{VAR message_background_color "white"}

{! -- Background Images -- }
{VAR header_background_image "templates/emerald/images/header_background.png"}
{VAR top_background_image "templates/emerald/images/top_background.png"}
{VAR message_background_image "templates/emerald/images/message_background.png"}

